APP_NAME=Laravel Task Manager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# SQLite database file path
DB_DATABASE=./database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

QUEUE_CONNECTION=database
CACHE_STORE=database

BCRYPT_ROUNDS=12

VITE_APP_NAME="${APP_NAME}"
